{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --mode development",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vant/area-data": "^1.3.2",
    "@vueuse/core": "^9.1.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.5",
    "lodash": "^4.14.185",
    "pinia": "^2.0.18",
    "vant": "4.0.0-beta.0",
    "vue": "^3.2.37",
    "vue-router": "4.1.3"

  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.6.3",
    "@vitejs/plugin-vue": "^3.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "postcss-html": "^1.5.0",
    "postcss-px-to-viewport": "^1.1.1",
    "sass": "^1.54.0",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.22.4",
    "vite": "^4.3.9",
    "vue-tsc": "^1.6.5"
  },
  "resolutions": {
    "postcss": "8.4.16"
  }
}
